TEXT_API_KEY= NjY3MzMzNjQ3ODQxNzI3NzM5NzE3MjRkNGE0YzQxNjg=
JWT_SECRET_KEY=lovely1211
EMAIL_USER=lovely1211zmn@gmail.com
EMAIL_PASS=tsuk tngx luav xaqk
SMTP_HOST=GoodFoodService.com
SMTP_PORT=587
MONGO_URL=mongodb://localhost:27017/GoodFood